{
  "name": "osint-breachshield",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "python run_servers.py",
    "test": "npm --prefix backend test && npm --prefix frontend test -- --watchAll=false",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "postinstall": "npm --prefix backend install && npm --prefix frontend install"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "chart.js": "^4.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "react-chartjs-2": "^5.3.0",
    "react-simple-maps": "^3.0.0",
    "telegraf": "^4.16.3"
  }
}
