{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install backend deps",
			"type": "shell",
			"command": "python -m pip install -r \"osint-backend/requirements.txt\"",
			"problemMatcher": [
				"$pytest-python"
			],
			"group": "build"
		},
		{
			"label": "Install backend deps",
			"type": "shell",
			"command": "python -m pip install -r \"osint-backend/requirements.txt\"",
			"group": "build"
		},
		{
			"label": "Install backend deps",
			"type": "shell",
			"command": "python -m pip install -r \"osint-backend/requirements.txt\"",
			"group": "build"
		},
		{
			"label": "Install backend deps",
			"type": "shell",
			"command": "python -m pip install -r \"osint-backend/requirements.txt\"",
			"group": "build"
		},
		{
			"label": "Start backend",
			"type": "shell",
			"command": "python -V; node -v; npm -v; cd \"osint-backend\"; npm install; npm run start",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}